spring.thymeleaf.mode=HTML

#spring.datasource.url=${DATABASE_URL}
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.generate-ddl=true


spring.datasource.url=jdbc:mysql://localhost/arm
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update